{
    "files.associations": {
        "stdexcept": "cpp"
    },
    "editor.wordWrap": "on",
    "editor.wordWrapColumn": 80,

    "latex-workshop.latex.autoBuild.run": "onSave",
    "latex-workshop.latex.autoBuild.interval": 1500,

    "latex-workshop.latex.recipe.default": "latexmk (pdf)",
    "latex-workshop.latex.recipes": [
        {
            "name": "latexmk (pdf)",
            "tools": ["latexmk-pdf"]
        }
    ],
    "latex-workshop.latex.tools": [
        {
            "name": "latexmk-pdf",
            "command": "latexmk",
            "args": [
                "-pdf",
                "-interaction=nonstopmode",
                "-synctex=1",
                "-file-line-error",
                "%DOC%"
            ]
        }
    ]
}